# CS-tests

./: C#-tests.sln  Precompiled Release Version.lnk  Regular Debug Version.lnk  Regular Release Version.lnk
C#-tests/: C#-tests.csproj  Class1.cs  Enums.cs  Experiment.cs  GlobalTimeManager.cs  MoogHandler.cs  Parameters.cs  ReadMe.txt  TimingTest.cs  Trial.cs  WinAPIs.cs  main.cs
C#-tests/APIs/: CustomOptimization.cs  WinAPIs.cs
C#-tests/Documentation/: GlobalTimeManager.md
C#-tests/Documentation/Design/: MOCU v0.2.18.fig
C#-tests/ExperimentManager/: Enums.cs  Experiment.cs  Parameters.cs  Trial.cs
C#-tests/Extensions for C# classes/: ConcurrentQueueExtensions.cs  CustomDataStructures.cs
C#-tests/GlobalTimeManagment/: GlobalTimeManager.cs  SingleSegmentTimeManager.cs  TrialTimeManager.cs  temp_debug.txt
C#-tests/Tests/: 44hoursof5pcterrorOnemin.txt  Debug_log.txt  Precompiled_release_code.lnk  Run_infinite_code_loop.bat  TimingTest.cs  test.bat
C#-tests/Tests/Tests data/: debugMode3Times.txt  dontRemember.txt
C#-tests/TimeManagment/: GlobalTimeManager.cs  SingleSegmentTimeManager.cs  Ticker.cs  temp_debug.txt
